{
  "name": "@proffix/restapi-angular-library-container",
  "version": "2.0.13",
  "author": "PROFFIX Software AG <info@proffix.net> (http://www.proffix.net)",
  "license": "Apache-2.0",
  "description": "Programmbibliothek für die einfache Verwendung der PROFFIX REST API in Angular Applikationen",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PROFFIX-NET/restapi-angular-library.git"
  },
  "bugs": {
    "url": "https://github.com/PROFFIX-NET/restapi-angular-library/issues"
  },
  "homepage": "https://github.com/PROFFIX-NET/restapi-angular-library#readme",
  "scripts": {
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "build:lib": "ng-packagr -p src/lib/ng-package.json && copyfiles ./README.md ./CHANGELOG.md ./LICENSE out ./dist/lib --up",
    "build:app": "ng build --prod"
  },
  "private": false,
  "dependencies": {
    "@angular/common": "~6.0.3",
    "@angular/compiler": "~6.0.3",
    "@angular/core": "~6.0.3",
    "@angular/platform-browser": "~6.0.3",
    "@angular/platform-browser-dynamic": "~6.0.3",
    "core-js": "^2.5.7",
    "moment": "^2.22.1",
    "node-sass": "^4.9.0",
    "rxjs": "^6.2.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0-beta.1",
    "@angular/cli": "~6.0.7",
    "@angular/compiler-cli": "~6.0.3",
    "@angular/language-service": "~6.0.3",
    "@angular/tsc-wrapped": "^4.4.6",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.1.4",
    "codelyzer": "~4.3.0",
    "copyfiles": "^2.0.0",
    "jasmine-core": "~3.1.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.1",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^1.1.0",
    "ng-packagr": "^3.0.0",
    "ts-node": "^6.0.5",
    "tslint": "~5.10.0",
    "typescript": "~2.7.2"
  }
}
